INFO:Rad Detection Starting
INFO:SERVER: Starting server on 127.0.0.1:10000
INFO:SERVER: Waiting for a connection...
INFO:SERVER: Num Connections: 1
INFO:Drone 1: SWARM::Id in Swarm: 1
INFO:Drone 1: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 2
INFO:Drone 0: SWARM::Id in Swarm: 0
INFO:Drone 0: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 3
INFO:Drone 2: SWARM::Id in Swarm: 2
INFO:Drone 2: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 4
INFO:Drone 3: SWARM::Id in Swarm: 3
INFO:Drone 3: SWARM::Num subswarm drones: 4
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 1: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 2: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 3: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:MODEL: State Change: Lane Generation!
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.796103350715946, -73.957691431118), (40.795968857772806, -73.95768048251135), (40.795834364829666, -73.9576695339047))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95769500732422) (40.79596710205078, -73.95767974853516) (40.795833587646484, -73.95767211914062)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796103350715946, -73.957691431118), (40.795968857772806, -73.95768048251135), (40.795834364829666, -73.9576695339047))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95769500732422) (40.79596710205078, -73.95767974853516) (40.795833587646484, -73.95767211914062)
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.796105332481766, -73.95769243425488), (40.79597084305487, -73.95768141053136), (40.79583635362797, -73.95767038680785))

INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95769500732422) (40.79597091674805, -73.95767974853516) (40.79583740234375, -73.95767211914062)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79624725666303, -73.95592368707162), (40.79611276371878, -73.95591273846489), (40.79597827077453, -73.95590178985816))

INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79624557495117, -73.95592498779297) (40.796112060546875, -73.9559097290039) (40.79597854614258, -73.95590209960938)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7962375, -73.9558766)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79623794555664, -73.95587921142578)
INFO:MODEL: Error Calculated: 13.4943037033
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79624725666303, -73.95592368707162), (40.79611276371878, -73.95591273846489), (40.79597827077453, -73.95590178985816))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79624557495117, -73.95592498779297) (40.796112060546875, -73.9559097290039) (40.79597854614258, -73.95590209960938)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7960743, -73.9576589)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79607391357422, -73.95765686035156)
INFO:MODEL: Error Calculated: 2.32165694237
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79625020274872, -73.95592501701191), (40.796115713320695, -73.95591399328829), (40.79598122389267, -73.95590296956468))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79624938964844, -73.95592498779297) (40.79611587524414, -73.95591735839844) (40.795982360839844, -73.95590209960938)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7961036, -73.9576871)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796104431152344, -73.95768737792969)
INFO:MODEL: Error Calculated: 14.7596235275
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961005, -73.9576887)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79610061645508, -73.95768737792969)
INFO:MODEL: Error Calculated: 14.6595230103
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7962435, -73.9559243)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.796241760253906, -73.95592498779297)
INFO:MODEL: Error Calculated: 6.02872467041
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7962453, -73.9559303)
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79624557495117, -73.9559326171875)
INFO:MODEL: Error Calculated: 5.82067966461
INFO:Drone 2: PHASE_3::Generated Lane: ((40.7959856671474, -73.95982437738579), (40.79585144867486, -73.95980861159848), (40.79571723020232, -73.95979284581117))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79598617553711, -73.95982360839844) (40.79585266113281, -73.95980834960938) (40.79571533203125, -73.95979309082031)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79598718801826, -73.95982518618678), (40.79585297890424, -73.95980928198823), (40.79571876979023, -73.95979337778968))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79598617553711, -73.95982360839844) (40.79585266113281, -73.95980834960938) (40.795719146728516, -73.95979309082031)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795240377041225, -73.95304475592859), (40.795318655202955, -73.9528998798544), (40.795396933364685, -73.95275500378021))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79523849487305, -73.95304107666016) (40.795318603515625, -73.95289611816406) (40.7953987121582, -73.9527587890625)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.7952408790419, -73.95304766081674), (40.79531942800906, -73.95290304071314), (40.79539797697622, -73.95275842060954))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79524230957031, -73.95304870605469) (40.795318603515625, -73.9529037475586) (40.7953987121582, -73.9527587890625)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959869, -73.9598191)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79598617553711, -73.9598159790039)
INFO:MODEL: Error Calculated: 14.8887653351
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795973271783126, -73.95982137681239), (40.79583898243658, -73.95980670189411), (40.79570469309003, -73.95979202697583))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79597473144531, -73.95982360839844) (40.79583740234375, -73.95980834960938) (40.79570388793945, -73.95979309082031)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7959847, -73.9598163)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79598617553711, -73.9598159790039)
INFO:MODEL: Error Calculated: 14.7887945175
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953738, -73.952798)
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795372009277344, -73.95279693603516)
INFO:MODEL: Error Calculated: 10.5524721146
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: PHASE_3::Generated Lane: ((40.795242683437, -73.95304600210432), (40.79532096160053, -73.95290112602679), (40.79539923976406, -73.95275624994926))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79524230957031, -73.95304870605469) (40.79532241821289, -73.9529037475586) (40.7953987121582, -73.9527587890625)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795889602461244, -73.95912349201961), (40.796024231514465, -73.95913097141145), (40.79615886056769, -73.9591384508033))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79589080810547, -73.95912170410156) (40.796024322509766, -73.9591293334961) (40.79615783691406, -73.95913696289062)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7953939, -73.9527639)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79539489746094, -73.95276641845703)
INFO:MODEL: Error Calculated: 14.38367939
INFO:Drone 3: PHASE_3::Generated Lane: ((40.795888406284945, -73.95912300783017), (40.79602304288372, -73.95913024635699), (40.79615767948249, -73.95913748488381))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7958869934082, -73.95912170410156) (40.796024322509766, -73.9591293334961) (40.79615783691406, -73.95913696289062)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959689, -73.9598197)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79596710205078, -73.9598159790039)
INFO:MODEL: Error Calculated: 14.4972143173
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79611633564124, -73.95986449273022), (40.79598320192877, -73.95983702278818), (40.7958500682163, -73.95980955284614))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79611587524414, -73.9598617553711) (40.795982360839844, -73.9598388671875) (40.79584884643555, -73.95980834960938)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961116, -73.9598637)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796112060546875, -73.9598617553711)
INFO:MODEL: Error Calculated: 14.4705610275
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79603829605285, -73.96001900568069), (40.796095856350995, -73.959858069152), (40.79615341664914, -73.95969713262332))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79603958129883, -73.96002197265625) (40.79609680175781, -73.9598617553711) (40.7961540222168, -73.9596939086914)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.796035, -73.9600126)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79603576660156, -73.96001434326172)
INFO:MODEL: Error Calculated: 14.5683841705
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795951942832254, -73.95986538245535), (40.796077504793274, -73.95992997645276), (40.796203066754295, -73.95999457045016))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79595184326172, -73.9598617553711) (40.796077728271484, -73.95993041992188) (40.79620361328125, -73.95999145507812)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7953747, -73.9527995)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79537582397461, -73.95279693603516)
INFO:MODEL: Error Calculated: 10.4712333679
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79550861215838, -73.95265333395082), (40.79541471351615, -73.9527809939026), (40.795320814873925, -73.9529086538544))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795509338378906, -73.95265197753906) (40.795413970947266, -73.9527816772461) (40.79532241821289, -73.95291137695312)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961189, -73.9591334)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796119689941406, -73.95913696289062)
INFO:MODEL: Error Calculated: 10.5302343369
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79586693101211, -73.95911543162077), (40.7960015838232, -73.95912212331133), (40.79613623663429, -73.95912881500189))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795867919921875, -73.95911407470703) (40.79600143432617, -73.95912170410156) (40.79613494873047, -73.9591293334961)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961669, -73.9599731)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796165466308594, -73.95997619628906)
INFO:MODEL: Error Calculated: 9.19693279266
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7961217, -73.9591316)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79612350463867, -73.9591293334961)
INFO:MODEL: Error Calculated: 10.9678945541
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79596851762185, -73.9598331633046), (40.796094079587, -73.95989775730413), (40.79621964155215, -73.95996235130367))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79596710205078, -73.95983123779297) (40.79609298706055, -73.95989990234375) (40.79621887207031, -73.9599609375)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79625279135291, -73.95916893489273), (40.79611953236941, -73.95914254622204), (40.79598627338591, -73.95911615755135))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7962532043457, -73.95916748046875) (40.796119689941406, -73.95914459228516) (40.79598617553711, -73.95911407470703)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7955048, -73.9526558)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79550552368164, -73.9526596069336)
INFO:MODEL: Error Calculated: 14.5981969833
INFO:Drone 2: PHASE_3::Generated Lane: ((40.795541108451225, -73.95283463433785), (40.79543342106795, -73.95272764390275), (40.79532573368467, -73.95262065346765))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79553985595703, -73.95283508300781) (40.795433044433594, -73.95272827148438) (40.795326232910156, -73.95262145996094)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.796094, -73.9591248)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609298706055, -73.95912170410156)
INFO:MODEL: Error Calculated: 10.2843666077
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79625403225525, -73.95916948955251), (40.796120802613075, -73.95914284362408), (40.7959875729709, -73.95911619769565))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7962532043457, -73.95916748046875) (40.796119689941406, -73.95914459228516) (40.79598617553711, -73.95911407470703)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7962491, -73.9591677)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79624938964844, -73.95916748046875)
INFO:MODEL: Error Calculated: 14.5736732483
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79618284618129, -73.95932901011726), (40.7962300819443, -73.95916231105329), (40.796277317707315, -73.95899561198932))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79618453979492, -73.9593276977539) (40.79623031616211, -73.95915985107422) (40.7962760925293, -73.95899200439453)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961827, -73.9599402)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79618453979492, -73.9599380493164)
INFO:MODEL: Error Calculated: 3.07875299454
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796127968198654, -73.95983625933299), (40.79599916346383, -73.95978397976415), (40.79587035872901, -73.95973170019532))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79612731933594, -73.9598388671875) (40.795997619628906, -73.95978546142578) (40.79587173461914, -73.95973205566406)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7953584, -73.952654)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79535675048828, -73.95265197753906)
INFO:MODEL: Error Calculated: 10.387922287
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79549794754574, -73.95263829592704), (40.795367093840476, -73.95268077852397), (40.79523624013521, -73.9527232611209))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79549789428711, -73.95263671875) (40.79536819458008, -73.95268249511719) (40.79523468017578, -73.95272064208984)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7962487, -73.9591648)
INFO:SERVER: Closing Connection
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79597919943275, -73.958639407891), (40.79611394364126, -73.95863805964503), (40.79624868784977, -73.95863671139905))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79597854614258, -73.9586410522461) (40.796112060546875, -73.9586410522461) (40.79624938964844, -73.95863342285156)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961539, -73.9598739)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7961540222168, -73.95987701416016)
INFO:MODEL: Error Calculated: 19.1202964783
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79599929680252, -73.96000176275376), (40.79605522030476, -73.9598398225247), (40.796111143806996, -73.95967788229564))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795997619628906, -73.95999908447266) (40.79605484008789, -73.9598388671875) (40.796112060546875, -73.95967864990234)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7961804, -73.9593201)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796180725097656, -73.95932006835938)
INFO:MODEL: Error Calculated: 14.3300199509
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79604029305905, -73.96001731766329), (40.79609863627556, -73.95985687381788), (40.79615697949207, -73.95969642997248))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79603958129883, -73.96001434326172) (40.79609680175781, -73.95985412597656) (40.79615783691406, -73.9596939086914)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7962077, -73.958634)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796207427978516, -73.95863342285156)
INFO:MODEL: Error Calculated: 10.4406261444
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959981, -73.9599939)
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795997619628906, -73.95999145507812)
INFO:MODEL: Error Calculated: 5.24016857147
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795984004403905, -73.95883147324487), (40.796118742750494, -73.95882933454095), (40.79625348109708, -73.95882719583703))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795982360839844, -73.95883178710938) (40.796119689941406, -73.95883178710938) (40.7962532043457, -73.95882415771484)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796035444235024, -73.96001424578074), (40.796091367762465, -73.9598523054787), (40.796147291289905, -73.95969036517667))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79603576660156, -73.96001434326172) (40.79609298706055, -73.95985412597656) (40.796146392822266, -73.9596939086914)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7960425, -73.9600118)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796043395996094, -73.96001434326172)
INFO:MODEL: Error Calculated: 5.32373285294
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79600081660136, -73.9600029625), (40.79605915978968, -73.95984251873212), (40.796117502978, -73.95968207496423))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79600143432617, -73.96000671386719) (40.796058654785156, -73.9598388671875) (40.79611587524414, -73.95967864990234)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7962166, -73.9588251)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79621505737305, -73.95882415771484)
INFO:MODEL: Error Calculated: 10.8988790512
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79633241092016, -73.95891579519066), (40.79620113904772, -73.95887562603588), (40.79606986717528, -73.95883545688109))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79633331298828, -73.95891571044922) (40.796199798583984, -73.95887756347656) (40.79607009887695, -73.95883178710938)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.796036, -73.9600092)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79603576660156, -73.96000671386719)
INFO:MODEL: Error Calculated: 0.147149682045
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796008355731175, -73.96000489113224), (40.79606427923972, -73.9598429508849), (40.79612020274827, -73.95968101063757))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7960090637207, -73.96000671386719) (40.79606246948242, -73.95984649658203) (40.796119689941406, -73.95967864990234)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7963291, -73.9589107)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796329498291016, -73.95890808105469)
INFO:MODEL: Error Calculated: 14.4911985397
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.796436870399575, -73.95901605684023), (40.796327097141194, -73.95891282987307), (40.796217323882814, -73.95880960290592))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79643630981445, -73.95901489257812) (40.79632568359375, -73.95891571044922) (40.79621887207031, -73.95880889892578)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7960105, -73.9600004)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7960090637207, -73.95999908447266)
INFO:MODEL: Error Calculated: 0.122983634472
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796137090694884, -73.95975832629038), (40.79600378244297, -73.9597323755032), (40.79587047419106, -73.959706424716))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796138763427734, -73.95975494384766) (40.79600524902344, -73.95973205566406) (40.79587173461914, -73.95970916748047)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.796003, -73.9599964)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79600143432617, -73.95999908447266)
INFO:MODEL: Error Calculated: 0.105264939368
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79613439261519, -73.95976621772046), (40.79600111305319, -73.95974001106501), (40.79586783349119, -73.95971380440956))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79613494873047, -73.95976257324219) (40.79600143432617, -73.9597396850586) (40.795867919921875, -73.959716796875)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961344, -73.9597505)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79613494873047, -73.95974731445312)
INFO:MODEL: Error Calculated: 14.543135643
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.796146243159, -73.95992945635948), (40.796075708484985, -73.95977779652834), (40.79600517381097, -73.95962613669721))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796146392822266, -73.95993041992188) (40.79607391357422, -73.95977783203125) (40.79600524902344, -73.95962524414062)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7964333, -73.9590141)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79643249511719, -73.95901489257812)
INFO:MODEL: Error Calculated: 1.82471883297
INFO:Drone 1: PHASE_3::Generated Lane: ((40.796138710714274, -73.9599299283011), (40.79606856773106, -73.95977795183747), (40.79599842474785, -73.95962597537384))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796138763427734, -73.95993041992188) (40.79607009887695, -73.95977783203125) (40.795997619628906, -73.95962524414062)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7961289, -73.9597578)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79612731933594, -73.95975494384766)
INFO:MODEL: Error Calculated: 0.626076102257
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79609795873995, -73.95985453916941), (40.79596462729686, -73.95982879696011), (40.79583129585377, -73.95980305475081))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79609680175781, -73.95985412597656) (40.795963287353516, -73.95983123779297) (40.79582977294922, -73.95980072021484)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961422, -73.959927)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796142578125, -73.95993041992188)
INFO:MODEL: Error Calculated: 2.0618698597
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79610028814305, -73.95985551460012), (40.79596698043535, -73.95982955878264), (40.79583367272765, -73.95980360296517))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79610061645508, -73.95985412597656) (40.79596710205078, -73.95983123779297) (40.795833587646484, -73.95980072021484)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7960931, -73.959852)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609298706055, -73.95985412597656)
INFO:MODEL: Error Calculated: 14.4198598862
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79602882376044, -73.9600137493628), (40.79607642816812, -73.95984723376377), (40.796124032575804, -73.95968071816473))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79602813720703, -73.96001434326172) (40.796077728271484, -73.95984649658203) (40.79612350463867, -73.95967864990234)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961387, -73.9599261)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796138763427734, -73.95992279052734)
INFO:MODEL: Error Calculated: 0.54912096262
INFO:Drone 1: PHASE_3::Generated Lane: ((40.796025048079116, -73.96001395908034), (40.796075122782554, -73.959848712559), (40.79612519748599, -73.95968346603765))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796024322509766, -73.96001434326172) (40.79607391357422, -73.95984649658203) (40.79612350463867, -73.95968627929688)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7960968, -73.9598513)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609680175781, -73.95985412597656)
INFO:MODEL: Error Calculated: 0.323914796114
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79487549123129, -73.95272008530485), (40.794943546601495, -73.95256646517306), (40.7950116019717, -73.95241284504128))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79487609863281, -73.95272064208984) (40.794944763183594, -73.95256805419922) (40.795013427734375, -73.9524154663086)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7960255, -73.9600079)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796024322509766, -73.96000671386719)
INFO:MODEL: Error Calculated: 14.5918684006
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79611095919439, -73.9597830427371), (40.79597746289747, -73.95975883736459), (40.79584396660055, -73.95973463199208))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796112060546875, -73.95978546142578) (40.79597854614258, -73.95976257324219) (40.79584503173828, -73.95973205566406)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.796025, -73.9600102)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796024322509766, -73.96000671386719)
INFO:MODEL: Error Calculated: 0.22523188591
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79611856456298, -73.95538446132385), (40.79625327494422, -73.95538867102326), (40.79638798532546, -73.95539288072267))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796119689941406, -73.95538330078125) (40.7962532043457, -73.95539093017578) (40.79638671875, -73.95539093017578)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7961104, -73.9597629)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796112060546875, -73.95976257324219)
INFO:MODEL: Error Calculated: 14.5418558121
INFO:Drone 3: PHASE_3::Generated Lane: ((40.796096190179846, -73.95994998104703), (40.796036968538054, -73.95979009975322), (40.79597774689626, -73.95963021845941))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79609680175781, -73.95995330810547) (40.79603576660156, -73.95979309082031) (40.79597854614258, -73.95963287353516)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7960936, -73.959948)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609298706055, -73.95994567871094)
INFO:MODEL: Error Calculated: 2.47405791283
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79609370138056, -73.95995090291785), (40.79603447974056, -73.95979102162889), (40.79597525810056, -73.95963114033992))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79609298706055, -73.95995330810547) (40.79603576660156, -73.95979309082031) (40.79597473144531, -73.95963287353516)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7960927, -73.959946)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609298706055, -73.95994567871094)
INFO:MODEL: Error Calculated: 0.157237827778
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79619979214243, -73.95311872654742), (40.79609368513273, -73.95322843913512), (40.79598757812303, -73.95333815172282))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796199798583984, -73.95311737060547) (40.79609298706055, -73.95323181152344) (40.79598617553711, -73.95333862304688)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7963464, -73.9553925)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.79634475708008, -73.95539093017578)
INFO:MODEL: Error Calculated: 10.3726682663
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.796465250035595, -73.95548502884273), (40.79633237922346, -73.95545542109323), (40.79619950841132, -73.95542581334374))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79646682739258, -73.95548248291016) (40.79633331298828, -73.95545196533203) (40.796199798583984, -73.95542907714844)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7949919, -73.9524608)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79499053955078, -73.95246124267578)
INFO:MODEL: Error Calculated: 10.3732433319
INFO:Drone 0: PHASE_3::Generated Lane: ((40.794890302952666, -73.95275598610765), (40.79496073984444, -73.95260425056041), (40.79503117673622, -73.95245251501318))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794891357421875, -73.9527587890625) (40.794960021972656, -73.95260620117188) (40.7950325012207, -73.95245361328125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7964626, -73.9554819)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79646301269531, -73.95548248291016)
INFO:MODEL: Error Calculated: 14.6399860382
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79633674199907, -73.95558380540807), (40.79643278961825, -73.95545896499029), (40.79652883723743, -73.9553341245725))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79633712768555, -73.95558166503906) (40.79643249511719, -73.95545959472656) (40.79652786254883, -73.95533752441406)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
