INFO:Rad Detection Starting
INFO:SERVER: Starting server on 127.0.0.1:10000
INFO:SERVER: Waiting for a connection...
INFO:SERVER: Num Connections: 1
INFO:Drone 3: SWARM::Id in Swarm: 3
INFO:Drone 3: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 2
INFO:Drone 0: SWARM::Id in Swarm: 0
INFO:Drone 0: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 3
INFO:Drone 1: SWARM::Id in Swarm: 1
INFO:Drone 1: SWARM::Num subswarm drones: 4
INFO:SERVER: Num Connections: 4
INFO:Drone 2: SWARM::Id in Swarm: 2
INFO:Drone 2: SWARM::Num subswarm drones: 4
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 1: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 2: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 3: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:MODEL: State Change: Lane Generation!
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79610575585268, -73.95768779043466), (40.79597126543377, -73.95767678784986), (40.79583677501486, -73.95766578526506))

INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95768737792969) (40.79597091674805, -73.95767974853516) (40.79583740234375, -73.9576644897461)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79610575585268, -73.95768779043466), (40.79597126543377, -73.95767678784986), (40.79583677501486, -73.95766578526506))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95768737792969) (40.79597091674805, -73.95767974853516) (40.79583740234375, -73.9576644897461)
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79610987451059, -73.95768809158871), (40.79597539118724, -73.9576769386805), (40.79584090786389, -73.9576657857723))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79610824584961, -73.95768737792969) (40.79597473144531, -73.95767974853516) (40.795841217041016, -73.9576644897461)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.796250386593094, -73.95591989233925), (40.79611589617306, -73.95590888975435), (40.79598140575303, -73.95589788716946))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79624938964844, -73.95591735839844) (40.79611587524414, -73.9559097290039) (40.795982360839844, -73.95589447021484)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7962402, -73.9558698)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.796241760253906, -73.95587158203125)
INFO:MODEL: Error Calculated: 13.4174013138
INFO:Drone 3: PHASE_3::Generated Lane: ((40.796250386593094, -73.95591989233925), (40.79611589617306, -73.95590888975435), (40.79598140575303, -73.95589788716946))

INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79624938964844, -73.95591735839844) (40.79611587524414, -73.9559097290039) (40.795982360839844, -73.95589447021484)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7960871, -73.9576435)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796085357666016, -73.9576416015625)
INFO:MODEL: Error Calculated: 3.30453300476
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79625647630566, -73.95592034670187), (40.79612199298114, -73.95590919379357), (40.79598750965663, -73.95589804088527))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79625701904297, -73.95591735839844) (40.79612350463867, -73.9559097290039) (40.79598617553711, -73.95589447021484)
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7960788, -73.9576513)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796077728271484, -73.95764923095703)
INFO:MODEL: Error Calculated: 11.2196912766
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795975831052075, -73.95981888834636), (40.79584154948672, -73.95980408970148), (40.79570726792136, -73.9597892910566))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79597473144531, -73.9598159790039) (40.795841217041016, -73.95980072021484) (40.79570770263672, -73.95979309082031)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961024, -73.9576848)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79610061645508, -73.95768737792969)
INFO:MODEL: Error Calculated: 14.6011018753
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7962472, -73.9559184)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79624557495117, -73.95591735839844)
INFO:MODEL: Error Calculated: 6.23005247116
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79598721861778, -73.95982091681854), (40.79585300157003, -73.95980512987835), (40.79571878452228, -73.95978934293815))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79598617553711, -73.95982360839844) (40.79585266113281, -73.95980834960938) (40.795719146728516, -73.95979309082031)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.795241071589885, -73.95304386174695), (40.7953192764489, -73.95289891661558), (40.795397481307916, -73.95275397148421))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79524230957031, -73.95304107666016) (40.795318603515625, -73.95289611816406) (40.7953987121582, -73.95275115966797)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7962513, -73.9559265)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7962532043457, -73.95592498779297)
INFO:MODEL: Error Calculated: 7.9699587822
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79523902341076, -73.95304959218085), (40.795317622182615, -73.95290501931034), (40.79539622095447, -73.95276044643983))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79523849487305, -73.95304870605469) (40.795318603515625, -73.9529037475586) (40.79539489746094, -73.9527587890625)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959864, -73.9598132)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79598617553711, -73.9598159790039)
INFO:MODEL: Error Calculated: 14.8097019196
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795978154273925, -73.95981877219609), (40.79584388520619, -73.95980377698258), (40.79570961613845, -73.95978878176908))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79597854614258, -73.9598159790039) (40.79584503173828, -73.95980072021484) (40.795711517333984, -73.95978546142578)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7953728, -73.952797)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795372009277344, -73.95279693603516)
INFO:MODEL: Error Calculated: 10.4836349487
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7959684, -73.9598074)
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79596710205078, -73.95980834960938)
INFO:MODEL: Error Calculated: 14.0401515961
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79549310793379, -73.95317984792906), (40.795571312989686, -73.95303490243279), (40.795649518045586, -73.95288995693652))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795494079589844, -73.95317840576172) (40.795570373535156, -73.95303344726562) (40.795650482177734, -73.95288848876953)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79588861520771, -73.95911912186678), (40.79602325180648, -73.9591263603936), (40.796157888405254, -73.95913359892042))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7958869934082, -73.95912170410156) (40.796024322509766, -73.9591293334961) (40.79615783691406, -73.95913696289062)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959744, -73.9598172)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79597473144531, -73.9598159790039)
INFO:MODEL: Error Calculated: 14.5663824081
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79611482358606, -73.95986361790382), (40.79598165742627, -73.95983642377557), (40.795848491266476, -73.95980922964732))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79611587524414, -73.9598617553711) (40.795982360839844, -73.9598388671875) (40.79584884643555, -73.95980834960938)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7953711, -73.952803)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795372009277344, -73.95280456542969)
INFO:MODEL: Error Calculated: 10.4983444214
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7956242, -73.9529324)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795623779296875, -73.95293426513672)
INFO:MODEL: Error Calculated: 10.5030384064
INFO:Drone 2: PHASE_3::Generated Lane: ((40.795279068946584, -73.95295522676649), (40.79535071567633, -73.9528044820471), (40.79542236240607, -73.95265373732771))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79528045654297, -73.95295715332031) (40.79534912109375, -73.95280456542969) (40.7954216003418, -73.95265197753906)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79592558672502, -73.95297820667193), (40.7958356955969, -73.95311080542353), (40.79574580446878, -73.95324340417514))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79592514038086, -73.9529800415039) (40.79583740234375, -73.95310974121094) (40.795745849609375, -73.9532470703125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961175, -73.9591275)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79611587524414, -73.9591293334961)
INFO:MODEL: Error Calculated: 10.4768285751
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79586905533566, -73.9591110557982), (40.79600370228548, -73.95911795020164), (40.79613834923531, -73.95912484460509))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795867919921875, -73.95911407470703) (40.79600524902344, -73.95912170410156) (40.796138763427734, -73.95912170410156)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961102, -73.9598619)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796112060546875, -73.9598617553711)
INFO:MODEL: Error Calculated: 14.4621152878
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7960289145977, -73.96001230809634), (40.79609104563715, -73.95985436512544), (40.7961531766766, -73.95969642215454))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79602813720703, -73.96001434326172) (40.79608917236328, -73.95985412597656) (40.7961540222168, -73.9596939086914)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7953989, -73.9526979)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7953987121582, -73.95269775390625)
INFO:MODEL: Error Calculated: 10.5101070404
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7958879, -73.9529627)
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.7958869934082, -73.95296478271484)
INFO:MODEL: Error Calculated: 14.2217540741
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79477809430323, -73.9527051018224), (40.79484864229252, -73.95255345661178), (40.79491919028181, -73.95240181140116))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794776916503906, -73.95270538330078) (40.79484939575195, -73.95255279541016) (40.794918060302734, -73.95240020751953)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.796163608207024, -73.9531492047463), (40.79607356402637, -73.95328162265902), (40.79598351984572, -73.95341404057174))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796165466308594, -73.9531478881836) (40.79607391357422, -73.95328521728516) (40.795982360839844, -73.95341491699219)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7960967, -73.9591199)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79609680175781, -73.95912170410156)
INFO:MODEL: Error Calculated: 10.3441820145
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79587607219907, -73.95910175873198), (40.79601072043248, -73.95910860925613), (40.79614536866588, -73.95911545978029))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795875549316406, -73.95909881591797) (40.7960090637207, -73.9591064453125) (40.796146392822266, -73.95911407470703)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 3: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7960257, -73.9600055)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796024322509766, -73.96000671386719)
INFO:MODEL: Error Calculated: 14.5439605713
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79594500959581, -73.95986102083863), (40.79606809690494, -73.95993345034853), (40.79619118421407, -73.96000587985843))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79594421386719, -73.9598617553711) (40.79606628417969, -73.95993041992188) (40.79619216918945, -73.96000671386719)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7961242, -73.9531551)
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79612350463867, -73.95315551757812)
INFO:MODEL: Error Calculated: 12.4676380157
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7948962, -73.9524475)
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79489517211914, -73.95244598388672)
INFO:MODEL: Error Calculated: 10.4150190353
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961034, -73.9591107)
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.796104431152344, -73.95911407470703)
INFO:MODEL: Error Calculated: 10.3097953796
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: PHASE_3::Generated Lane: ((40.79640792731954, -73.95331367826036), (40.796296780897556, -73.95341430882088), (40.79618563447557, -73.9535149393814))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796409606933594, -73.95331573486328) (40.796295166015625, -73.95341491699219) (40.79618453979492, -73.9535140991211)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79613355877971, -73.95976792496529), (40.79600019398047, -73.95974248619297), (40.79586682918123, -73.95971704742064))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79613494873047, -73.95977020263672) (40.79600143432617, -73.9597396850586) (40.795867919921875, -73.959716796875)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79510474606105, -73.95276209317214), (40.795168015793294, -73.95260494390607), (40.79523128552554, -73.95244779464))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79510498046875, -73.9527587890625) (40.795169830322266, -73.95260620117188) (40.795230865478516, -73.95244598388672)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961556, -73.9599824)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7961540222168, -73.9599838256836)
INFO:MODEL: Error Calculated: 8.47689533234
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79596088702161, -73.95983403859854), (40.796083974335616, -73.95990646811131), (40.796207061649625, -73.95997889762408))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79595947265625, -73.95983123779297) (40.796085357666016, -73.95990753173828) (40.796207427978516, -73.95997619628906)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961278, -73.9597551)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79612731933594, -73.95975494384766)
INFO:MODEL: Error Calculated: 14.1094923019
INFO:Drone 3: Got to our waypoint
INFO:Drone 3: RAD::Rad Location: (40.7963386, -73.9533727)
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79633712768555, -73.953369140625)
INFO:MODEL: Error Calculated: 5.89534091949
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79611011912059, -73.95994608268396), (40.79604358437393, -73.95979130111472), (40.795977049627275, -73.95963651954548))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79610824584961, -73.95994567871094) (40.796043395996094, -73.95979309082031) (40.79597854614258, -73.95963287353516)
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 2: RAD::Rad Location: (40.7952136, -73.9524899)
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:MODEL: Update Contour Line: (40.79521179199219, -73.9524917602539)
INFO:MODEL: Error Calculated: 10.9567146301
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79611674826039, -73.95994297247492), (40.79604991333608, -73.95978841671246), (40.795983078411766, -73.95963386094999))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79611587524414, -73.95994567871094) (40.796051025390625, -73.95978546142578) (40.795982360839844, -73.95963287353516)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: PHASE_3::Generated Lane: ((40.796116444445936, -73.95994310385352), (40.79604960952186, -73.95978854809158), (40.79598277459778, -73.95963399232964))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79611587524414, -73.95994567871094) (40.796051025390625, -73.95978546142578) (40.795982360839844, -73.95963287353516)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961709, -73.9599563)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79616928100586, -73.95995330810547)
INFO:MODEL: Error Calculated: 2.54789686203
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79610269761354, -73.95994803910517), (40.79603811665011, -73.95979182030055), (40.79597353568668, -73.95963560149593))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796104431152344, -73.95994567871094) (40.79603958129883, -73.95979309082031) (40.79597473144531, -73.95963287353516)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961401, -73.9599575)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.796138763427734, -73.9599609375)
INFO:MODEL: Error Calculated: 2.48663783073
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79607919587686, -73.95995775468974), (40.79601461493104, -73.95980153592771), (40.79595003398522, -73.95964531716568))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796077728271484, -73.9599609375) (40.79601287841797, -73.95980072021484) (40.79595184326172, -73.95964813232422)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7961072, -73.9599431)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79610824584961, -73.95994567871094)
INFO:MODEL: Error Calculated: 3.87593722343
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79611119059137, -73.9598240066925), (40.79597770955687, -73.95979965489457), (40.79584422852238, -73.95977530309663))

INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796112060546875, -73.95982360839844) (40.79597854614258, -73.95980072021484) (40.79584503173828, -73.95977783203125)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7960778, -73.9599528)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.796077728271484, -73.95995330810547)
INFO:MODEL: Error Calculated: 1.90903496742
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7961111168619, -73.95982419533061), (40.79597767024057, -73.95979951663092), (40.795844223619234, -73.95977483793123))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796112060546875, -73.95982360839844) (40.79597854614258, -73.95980072021484) (40.79584503173828, -73.95977783203125)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.796107, -73.9598206)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79610824584961, -73.95982360839844)
INFO:MODEL: Error Calculated: 14.476603508
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79601436377612, -73.95999538462908), (40.79602057561954, -73.95981758063742), (40.796026787462964, -73.95963977664576))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 3: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79601287841797, -73.95999908447266) (40.7960205078125, -73.9598159790039) (40.79602813720703, -73.95964050292969)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 3: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7961087, -73.9598219)
INFO:SERVER: Closing Connection
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 3: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7960116, -73.9599921)
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 3: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79601287841797, -73.95999145507812)
INFO:MODEL: Error Calculated: 14.658536911
INFO:Drone 2: Got to our waypoint
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
