INFO:Rad Detection Starting
INFO:SERVER: Starting server on 127.0.0.1:10000
INFO:SERVER: Waiting for a connection...
INFO:SERVER: Num Connections: 1
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:Drone 1: Init Drone Positions: [(40.791561097667895, -73.95651780611958), (40.791562, -73.9565188), (40.79156120305785, -73.95651810763937), (40.791561101979866, -73.95651810692743), (40.791561007369815, -73.95651781573063), (40.79156100844781, -73.95651781679854)]
INFO:Drone 1: Id in Swarm: 1
INFO:Drone 1: Num subswarm drones: 6
INFO:SERVER: Num Connections: 2
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:Drone 3: Init Drone Positions: [(40.791561479748424, -73.95651838769709), (40.79156149529726, -73.95651829908792), (40.79156158648588, -73.95651842869104), (40.791561983626224, -73.95651868377959), (40.79156156817585, -73.95651840780789), (40.79156153813932, -73.95651845598151)]
INFO:Drone 3: Id in Swarm: 3
INFO:Drone 3: Num subswarm drones: 6
INFO:SERVER: Num Connections: 3
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:Drone 2: Init Drone Positions: [(40.79156103846391, -73.95651774747013), (40.79156085736915, -73.95651779445727), (40.79156192802082, -73.956518642956), (40.79156104277588, -73.95651806782782), (40.79156094816584, -73.9565177570812), (40.79156094924383, -73.95651775814909)]
INFO:Drone 2: Id in Swarm: 2
INFO:Drone 2: Num subswarm drones: 6
INFO:SERVER: Num Connections: 4
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:Drone 4: Init Drone Positions: [(40.791561029849746, -73.95651773893665), (40.79156084660143, -73.95651778592378), (40.791561135239704, -73.95651806285075), (40.79156103416171, -73.95651806213881), (40.791561974001056, -73.95651868282971), (40.79156094062966, -73.9565177496156)]
INFO:Drone 4: Id in Swarm: 4
INFO:Drone 4: Num subswarm drones: 6
INFO:SERVER: Num Connections: 5
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:SERVER: Num Connections: 6
INFO:Drone 5: Init Drone Positions: [(40.791561036806016, -73.95651774582777), (40.79156085529677, -73.9565177928149), (40.791561142195974, -73.95651806744482), (40.791561041117994, -73.9565180667329), (40.79156094650794, -73.95651775543882), (40.79156188202667, -73.95651868219501)]
INFO:Drone 5: Id in Swarm: 5
INFO:DRONE CONNECTED
INFO:subswarm_id: 1
INFO:Subswarm IDs [51, 52, 53, 54, 55, 56]
INFO:Drone 0: Init Drone Positions: [(40.79156195971344, -73.95651876807263), (40.791560851024286, -73.95651778942891), (40.79156113877797, -73.95651806518751), (40.79156103769999, -73.95651806447557), (40.79156094308994, -73.95651775205285), (40.791560944167934, -73.95651775312075)]
INFO:Drone 0: Id in Swarm: 0
INFO:Drone 5: Num subswarm drones: 6
INFO:Drone 0: Num subswarm drones: 6
