INFO:Rad Detection Starting
INFO:SERVER: Starting server on 127.0.0.1:10000
INFO:SERVER: Waiting for a connection...
INFO:SERVER: Num Connections: 1
INFO:Drone 1: SWARM::Id in Swarm: 1
INFO:Drone 1: SWARM::Num subswarm drones: 2
INFO:SERVER: Num Connections: 2
INFO:Drone 0: SWARM::Id in Swarm: 0
INFO:Drone 0: SWARM::Num subswarm drones: 2
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 1: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:MODEL: State Change: Lane Generation!
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79480462053484, -73.95688343425631), (40.7946702522951, -73.95689679013556), (40.79453588405536, -73.9569101460148))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794803619384766, -73.9568862915039) (40.79467010498047, -73.95689392089844) (40.79453659057617, -73.9569091796875)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79480428177055, -73.95688366455987), (40.79466991410112, -73.95689703044711), (40.79453554643169, -73.95691039633435))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794803619384766, -73.9568862915039) (40.79467010498047, -73.95689392089844) (40.79453659057617, -73.9569091796875)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7947735, -73.9568512)
INFO:MODEL: Update Contour Line: (40.79477310180664, -73.95684814453125)
INFO:MODEL: Error Calculated: 11.9543523788
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79480462053484, -73.95688343425631), (40.7946702522951, -73.95689679013556), (40.79453588405536, -73.9569101460148))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794803619384766, -73.9568862915039) (40.79467010498047, -73.95689392089844) (40.79453659057617, -73.9569091796875)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7947987, -73.9568343)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.7947998046875, -73.95683288574219)
INFO:MODEL: Error Calculated: 14.8854074478
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79438382185999, -73.95460738575181), (40.79451796941879, -73.95459060126929), (40.794652116977595, -73.95457381678676))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79438400268555, -73.95460510253906) (40.794517517089844, -73.95458984375) (40.79465103149414, -73.95457458496094)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.794801, -73.9568843)
INFO:MODEL: Update Contour Line: (40.7947998046875, -73.9568862915039)
INFO:MODEL: Error Calculated: 14.5902748108
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79438162601272, -73.95460769149294), (40.79451578068724, -73.95459100653541), (40.79464993536176, -73.95457432157788))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79438018798828, -73.95460510253906) (40.794517517089844, -73.95458984375) (40.79465103149414, -73.95457458496094)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7946121, -73.9545798)
INFO:MODEL: Update Contour Line: (40.794612884521484, -73.95458221435547)
INFO:MODEL: Error Calculated: 10.5119628906
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79439864562786, -73.9548635359192), (40.79453284022884, -73.95484742084703), (40.79466703482982, -73.95483130577486))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79439926147461, -73.95486450195312) (40.794532775878906, -73.95484924316406) (40.7946662902832, -73.954833984375)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.79461, -73.9545803)
INFO:MODEL: Update Contour Line: (40.79460906982422, -73.95458221435547)
INFO:MODEL: Error Calculated: 10.5209188461
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79510098636608, -73.95916711375608), (40.79496643891901, -73.95917682331239), (40.794831891471944, -73.9591865328687))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795101165771484, -73.95916748046875) (40.79496765136719, -73.95917510986328) (40.794830322265625, -73.95918273925781)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7946261, -73.9548377)
INFO:MODEL: Update Contour Line: (40.79462432861328, -73.954833984375)
INFO:MODEL: Error Calculated: 10.4048204422
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79512007444027, -73.95942312848773), (40.79498552551345, -73.95943280220372), (40.79485097658662, -73.95944247591972))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79512023925781, -73.95942687988281) (40.794986724853516, -73.95943450927734) (40.79484939575195, -73.95944213867188)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795094, -73.9591625)
INFO:MODEL: Update Contour Line: (40.79509353637695, -73.95915985107422)
INFO:MODEL: Error Calculated: 14.2620925903
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795087988927705, -73.95916869703287), (40.79495347103821, -73.95917909668863), (40.79481895314872, -73.9591894963444))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79508972167969, -73.95916748046875) (40.794952392578125, -73.95918273925781) (40.79481887817383, -73.95919036865234)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7951165, -73.9594164)
INFO:MODEL: Update Contour Line: (40.79511642456055, -73.95941925048828)
INFO:MODEL: Error Calculated: 14.6572170258
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79485761097088, -73.95841955552623), (40.794991777871466, -73.95840304251705), (40.79512594477205, -73.95838652950786))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794857025146484, -73.95841979980469) (40.79499053955078, -73.95840454101562) (40.79512405395508, -73.95838928222656)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950832, -73.9591682)
INFO:MODEL: Update Contour Line: (40.795082092285156, -73.95916748046875)
INFO:MODEL: Error Calculated: 14.4734220505
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79482936301993, -73.95816487547751), (40.79496347687934, -73.95814762705295), (40.79509759073875, -73.9581303786284))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794830322265625, -73.95816802978516) (40.79496383666992, -73.95814514160156) (40.79509735107422, -73.9581298828125)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7950866, -73.9583923)
INFO:MODEL: Update Contour Line: (40.79508590698242, -73.95838928222656)
INFO:MODEL: Error Calculated: 10.5886440277
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794846255809475, -73.9584214489205), (40.794980323703044, -73.95840358790178), (40.79511439159661, -73.95838572688307))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79484558105469, -73.95841979980469) (40.794979095458984, -73.95840454101562) (40.79511260986328, -73.95838928222656)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950564, -73.9581364)
INFO:MODEL: Update Contour Line: (40.7950553894043, -73.95813751220703)
INFO:MODEL: Error Calculated: 10.3827772141
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79490588030876, -73.95816050324231), (40.79503934219933, -73.95813596980655), (40.7951728040899, -73.95811143637079))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79490661621094, -73.95816040039062) (40.795040130615234, -73.95813751220703) (40.79517364501953, -73.95811462402344)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7950734, -73.9583919)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.795074462890625, -73.95838928222656)
INFO:MODEL: Error Calculated: 10.4032821655
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79430310083063, -73.95359120062862), (40.794436996137364, -73.9535712082989), (40.794570891444096, -73.95355121596917))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79430389404297, -73.9535903930664) (40.794437408447266, -73.95356750488281) (40.79457092285156, -73.95355224609375)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951316, -73.9581196)
INFO:MODEL: Update Contour Line: (40.79513168334961, -73.95812225341797)
INFO:MODEL: Error Calculated: 10.3572244644
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79484303519882, -73.95791384566995), (40.794976328670664, -73.95788776358675), (40.79510962214251, -73.95786168150356))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79484176635742, -73.95791625976562) (40.79497528076172, -73.9578857421875) (40.795108795166016, -73.9578628540039)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950692, -73.9578699)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.79507064819336, -73.95787048339844)
INFO:MODEL: Error Calculated: 10.4445724487
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79493710729254, -73.95791232946696), (40.795069358896335, -73.95787822674218), (40.79520161050013, -73.9578441240174))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79493713378906, -73.9579086303711) (40.79507064819336, -73.95787811279297) (40.79520034790039, -73.95784759521484)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951611, -73.9578539)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.795162200927734, -73.95785522460938)
INFO:MODEL: Error Calculated: 10.4236822128
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7948711075827, -73.95790803125645), (40.7950042772016, -73.95788086767473), (40.7951374468205, -73.95785370409301))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79487228393555, -73.9579086303711) (40.795005798339844, -73.95787811279297) (40.79513931274414, -73.95785522460938)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7945301, -73.9535564)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79452896118164, -73.95355987548828)
INFO:MODEL: Error Calculated: 10.4450645447
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794321292803325, -73.95360178467102), (40.794455097172964, -73.95358075688553), (40.7945889015426, -73.95355972910004))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7943229675293, -73.95359802246094) (40.794456481933594, -73.95358276367188) (40.79458999633789, -73.95355987548828)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950985, -73.9578609)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.79509735107422, -73.9578628540039)
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Error Calculated: 10.6296014786
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.794894767077864, -73.95766312866493), (40.795026068675455, -73.95762313048218), (40.795157370273046, -73.95758313229942))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79489517211914, -73.9576644897461) (40.79502487182617, -73.95762634277344) (40.79515838623047, -73.95758056640625)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7945472, -73.9535651)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79454803466797, -73.95356750488281)
INFO:MODEL: Error Calculated: 10.3454141617
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794318051414514, -73.9535954618558), (40.794451869319936, -73.95357458489357), (40.79458568722536, -73.95355370793135))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79431915283203, -73.95359802246094) (40.79445266723633, -73.95357513427734) (40.794586181640625, -73.95355224609375)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951182, -73.9575936)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79511642456055, -73.95759582519531)
INFO:MODEL: Error Calculated: 10.5717744827
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79494626282442, -73.95766065738286), (40.79507642134292, -73.95761459959057), (40.79520657986142, -73.95756854179828))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794944763183594, -73.95765686035156) (40.79507827758789, -73.95761108398438) (40.79520797729492, -73.95756530761719)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7945459, -73.9535583)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.7945442199707, -73.95355987548828)
INFO:MODEL: Error Calculated: 10.5677165985
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79485440872673, -73.9558714026679), (40.794719924394414, -73.95588253363991), (40.7945854400621, -73.95589366461192))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79485321044922, -73.95587158203125) (40.79471969604492, -73.95587921142578) (40.794586181640625, -73.95589447021484)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951657, -73.9575812)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.795166015625, -73.95758056640625)
INFO:MODEL: Error Calculated: 10.3543539047
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.794929723044326, -73.95741882129673), (40.79505609114834, -73.9573570324207), (40.79518245925235, -73.95729524354468))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79492950439453, -73.9574203491211) (40.7950553894043, -73.95735931396484) (40.79518127441406, -73.9572982788086)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951449, -73.957312)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795143127441406, -73.95731353759766)
INFO:MODEL: Error Calculated: 10.6170339584
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795019435195066, -73.95738726787845), (40.79513773818694, -73.95730205687234), (40.79525604117881, -73.95721684586623))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795021057128906, -73.95738983154297) (40.79513931274414, -73.9572982788086) (40.795257568359375, -73.95721435546875)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7948493, -73.9558215)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79484939575195, -73.95581817626953)
INFO:MODEL: Error Calculated: 14.8916244507
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794851409194216, -73.95587397145538), (40.79471692494853, -73.95588510425718), (40.79458244070285, -73.95589623705898))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79485321044922, -73.95587158203125) (40.794715881347656, -73.95588684082031) (40.79458236694336, -73.95589447021484)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952192, -73.9572401)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79521942138672, -73.95723724365234)
INFO:MODEL: Error Calculated: 10.5261058807
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79530492908107, -73.9573695138823), (40.79519879940274, -73.95725984162777), (40.79509266972441, -73.95715016937325))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79530334472656, -73.95736694335938) (40.79520034790039, -73.95726013183594) (40.79509353637695, -73.9571533203125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7948478, -73.955873)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79484939575195, -73.95587158203125)
INFO:MODEL: Error Calculated: 14.6090898514
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79485474035764, -73.95611478070195), (40.794720198251035, -73.9561246182938), (40.79458565614443, -73.95613445588565))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79485321044922, -73.95611572265625) (40.79471969604492, -73.95612335205078) (40.794586181640625, -73.95613098144531)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795292, -73.9573232)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795291900634766, -73.95732116699219)
INFO:MODEL: Error Calculated: 0.875772714615
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79479456883427, -73.95741537995661), (40.79492617661634, -73.95737717791366), (40.795057784398416, -73.9573389758707))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794795989990234, -73.95741271972656) (40.794925689697266, -73.9573745727539) (40.79505920410156, -73.95733642578125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7948499, -73.9561086)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79484939575195, -73.95610809326172)
INFO:MODEL: Error Calculated: 14.5133247375
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794672213127846, -73.95588157197903), (40.79480577949477, -73.95585805151879), (40.7949393458617, -73.95583453105854))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794673919677734, -73.95587921142578) (40.79480743408203, -73.95585632324219) (40.79494094848633, -73.9558334350586)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950186, -73.9573471)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79501724243164, -73.95734405517578)
INFO:MODEL: Error Calculated: 10.6331367493
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79488304308284, -73.9574102372559), (40.79501067492765, -73.95735316010776), (40.795138306772465, -73.95729608295962))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794883728027344, -73.95741271972656) (40.79500961303711, -73.95735168457031) (40.79513931274414, -73.9572982788086)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7948987, -73.9558382)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.794898986816406, -73.95584106445312)
INFO:MODEL: Error Calculated: 10.5022306442
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79471110276541, -73.95582165713377), (40.79484446343795, -73.95579618145403), (40.79497782411048, -73.9557707057743))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79471206665039, -73.95581817626953) (40.79484558105469, -73.95579528808594) (40.794979095458984, -73.95577239990234)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951005, -73.9573102)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795101165771484, -73.95731353759766)
INFO:MODEL: Error Calculated: 10.678943634
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79497502486987, -73.95738455329607), (40.79509396764354, -73.9573009107492), (40.795212910417206, -73.95721726820233))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79497528076172, -73.95738220214844) (40.79509353637695, -73.9572982788086) (40.79521179199219, -73.95721435546875)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7949365, -73.9557772)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79493713378906, -73.95578002929688)
INFO:MODEL: Error Calculated: 10.3810014725
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79495716445307, -73.95641345780858), (40.79482250292538, -73.95640707946427), (40.79468784139768, -73.95640070111996))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79495620727539, -73.95641326904297) (40.794822692871094, -73.95640563964844) (40.7946891784668, -73.9563980102539)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951773, -73.9572404)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7951774597168, -73.95723724365234)
INFO:MODEL: Error Calculated: 10.6223936081
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79525257673078, -73.95738000028895), (40.795149041991074, -73.95726608240915), (40.795045507251366, -73.95715216452935))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79525375366211, -73.95738220214844) (40.79515075683594, -73.95726776123047) (40.7950439453125, -73.9571533203125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7949595, -73.9563615)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.794960021972656, -73.95635986328125)
INFO:MODEL: Error Calculated: 14.9860315323
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79505523185803, -73.95651837053123), (40.79492392310513, -73.956478412963), (40.79479261435223, -73.95643845539476))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7950553894043, -73.9565200805664) (40.794925689697266, -73.95648193359375) (40.79479217529297, -73.95643615722656)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952425, -73.9573318)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79524230957031, -73.95732879638672)
INFO:MODEL: Error Calculated: 2.11376810074
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79501930061444, -73.9572661113866), (40.79512658411759, -73.95715841629817), (40.79523386762074, -73.95705072120974))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795021057128906, -73.95726776123047) (40.795127868652344, -73.95716094970703) (40.79523468017578, -73.9570541381836)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951999, -73.957083)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79520034790039, -73.95708465576172)
INFO:MODEL: Error Calculated: 10.3778848648
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795022078592396, -73.95662814938281), (40.794890746433836, -73.95658832627703), (40.794759414275276, -73.95654850317125))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795021057128906, -73.95662689208984) (40.794891357421875, -73.95658874511719) (40.79475784301758, -73.95655059814453)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7950519, -73.9565163)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79505157470703, -73.9565200805664)
INFO:MODEL: Error Calculated: 14.5857400894
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79485024858118, -73.95645748140967), (40.79497304150111, -73.95638418641096), (40.79509583442104, -73.95631089141224))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79484939575195, -73.95645904541016) (40.79497146606445, -73.95638275146484) (40.79509735107422, -73.95631408691406)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7950594, -73.9563313)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79505920410156, -73.95632934570312)
INFO:MODEL: Error Calculated: 10.6212568283
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79507180532297, -73.95650795509833), (40.79502183501901, -73.95634265598024), (40.794971864715045, -73.95617735686214))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79507064819336, -73.95650482177734) (40.795021057128906, -73.95634460449219) (40.79497146606445, -73.9561767578125)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950288, -73.9566462)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79502868652344, -73.95664978027344)
INFO:MODEL: Error Calculated: 5.45157337189
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79493140904007, -73.95663422262874), (40.79479706195476, -73.95662050135219), (40.79466271486945, -73.95660678007565))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79492950439453, -73.95663452148438) (40.794795989990234, -73.95661926269531) (40.79466247558594, -73.95660400390625)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7949877, -73.9562275)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.794986724853516, -73.95623016357422)
INFO:MODEL: Error Calculated: 10.4327440262
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.794799554143616, -73.95627302595237), (40.79493232753993, -73.956242666099), (40.79506510093625, -73.95621230624563))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7947998046875, -73.9562759399414) (40.7949333190918, -73.95624542236328) (40.795066833496094, -73.95621490478516)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.794926, -73.9566304)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.794925689697266, -73.95662689208984)
INFO:MODEL: Error Calculated: 14.359164238
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795032366992324, -73.95673175754176), (40.7949129569746, -73.95664928459021), (40.794793546956875, -73.95656681163867))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7950325012207, -73.95673370361328) (40.79491424560547, -73.95664978027344) (40.79479217529297, -73.9565658569336)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7950233, -73.956222)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79502487182617, -73.95622253417969)
INFO:MODEL: Error Calculated: 3.3508040905
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79475817236475, -73.95641678701942), (40.79489210225601, -73.95639720249149), (40.79502603214726, -73.95637761796355))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79475784301758, -73.95641326904297) (40.794891357421875, -73.9563980102539) (40.79502487182617, -73.95637512207031)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950302, -73.956731)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79502868652344, -73.95673370361328)
INFO:MODEL: Error Calculated: 14.7711257935
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79477369254045, -73.95652470636409), (40.79490761759546, -73.9565050642125), (40.79504154265047, -73.9564854220609))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79477310180664, -73.95652770996094) (40.79490661621094, -73.95650482177734) (40.795040130615234, -73.95648193359375)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950027, -73.9564991)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79500198364258, -73.95649719238281)
INFO:MODEL: Error Calculated: 10.5211763382
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79495520605331, -73.95695068110443), (40.79488432464996, -73.95679930626052), (40.79481344324662, -73.95664793141661))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79495620727539, -73.95694732666016) (40.794883728027344, -73.95680236816406) (40.79481506347656, -73.95664978027344)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.794985, -73.956384)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.794986724853516, -73.95638275146484)
INFO:MODEL: Error Calculated: 2.75022244453
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79524941490433, -73.96038102216868), (40.79511469452484, -73.96038463075027), (40.79497997414535, -73.96038823933186))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795249938964844, -73.96038055419922) (40.79511642456055, -73.96038818359375) (40.794979095458984, -73.96038818359375)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7948349, -73.9566925)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79483413696289, -73.95669555664062)
INFO:MODEL: Error Calculated: 10.5612392426
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79472034568151, -73.95697409430404), (40.794806143249886, -73.95683684821007), (40.79489194081826, -73.9566996021161))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79471969604492, -73.95697784423828) (40.79480743408203, -73.95684051513672) (40.794891357421875, -73.95670318603516)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7948663, -73.9567416)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.794864654541016, -73.95674133300781)
INFO:MODEL: Error Calculated: 10.440038681
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79488242128131, -73.95652292798172), (40.79484846591692, -73.9566951742847), (40.794814510552534, -73.95686742058768))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794883728027344, -73.9565200805664) (40.79484939575195, -73.95669555664062) (40.79481506347656, -73.95687103271484)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7952494, -73.9603788)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795249938964844, -73.96038055419922)
INFO:MODEL: Error Calculated: 15.0049648285
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795260326584014, -73.9605974716287), (40.79512559763007, -73.96060047004755), (40.79499086867612, -73.9606034684664))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79526138305664, -73.9605941772461) (40.79512405395508, -73.96060180664062) (40.79499053955078, -73.96060180664062)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7948831, -73.9565275)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.794883728027344, -73.95652770996094)
INFO:MODEL: Error Calculated: 14.6280326843
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79499343640934, -73.95663861864588), (40.79486186730963, -73.956600184521), (40.79473029820991, -73.9565617503961))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79499435424805, -73.9566421508789) (40.79486083984375, -73.95659637451172) (40.79473114013672, -73.95655822753906)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7952579, -73.9605955)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795257568359375, -73.9605941772461)
INFO:MODEL: Error Calculated: 14.7348537445
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79526908203678, -73.96061992571137), (40.79513434242004, -73.96062191993873), (40.7949996028033, -73.96062391416609))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7949898, -73.9566421)
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79526901245117, -73.96061706542969) (40.795135498046875, -73.96062469482422) (40.79499816894531, -73.96062469482422)
INFO:MODEL: Update Contour Line: (40.79499053955078, -73.9566421508789)
INFO:MODEL: Error Calculated: 1.9888600111
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79499395072833, -73.95663685801051), (40.79486238162857, -73.95659842388561), (40.794730812528805, -73.9565599897607))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79499435424805, -73.95663452148438) (40.79486083984375, -73.95659637451172) (40.79473114013672, -73.95655822753906)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.795266, -73.960619)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795265197753906, -73.96061706542969)
INFO:MODEL: Error Calculated: 14.6584749222
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7949899, -73.9566373)
INFO:MODEL: Update Contour Line: (40.79499053955078, -73.95663452148438)
INFO:MODEL: Error Calculated: 0.333241313696
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795345477342565, -73.96091588611847), (40.79521093429953, -73.96090607087426), (40.7950763912565, -73.96089625563005))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795345306396484, -73.9609146118164) (40.79521179199219, -73.96090698242188) (40.79507827758789, -73.96089935302734)
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7949445976283, -73.9566320480555), (40.79480994168754, -73.95662546712606), (40.79467528574678, -73.95661888619662))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794944763183594, -73.95663452148438) (40.7948112487793, -73.95662689208984) (40.794673919677734, -73.95661926269531)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7949423, -73.9566309)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79494094848633, -73.95663452148438)
INFO:MODEL: Error Calculated: 14.7384309769
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953442, -73.9609145)
INFO:MODEL: Update Contour Line: (40.795345306396484, -73.9609146118164)
INFO:MODEL: Error Calculated: 14.8471288681
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79504794180682, -73.95673348598844), (40.79492908326315, -73.95664963459804), (40.79481022471948, -73.95656578320764))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795047760009766, -73.95673370361328) (40.79492950439453, -73.95664978027344) (40.7948112487793, -73.9565658569336)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79547157244089, -73.96096812077464), (40.79533894100493, -73.96093669640857), (40.79520630956897, -73.9609052720425))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79547119140625, -73.96096801757812) (40.79533767700195, -73.9609375) (40.79520797729492, -73.96090698242188)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950455, -73.9567322)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.7950439453125, -73.95673370361328)
INFO:MODEL: Error Calculated: 14.7177305222
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79491856903781, -73.9568210433048), (40.79502526929498, -73.95671234175951), (40.79513196955215, -73.95660364021423))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794918060302734, -73.95681762695312) (40.79502487182617, -73.95671081542969) (40.79513168334961, -73.95660400390625)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7954699, -73.9609678)
INFO:MODEL: Update Contour Line: (40.79547119140625, -73.96096801757812)
INFO:MODEL: Error Calculated: 14.8127965927
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79519601912521, -73.96085548517834), (40.79532957398629, -73.96083185067987), (40.795463128847366, -73.96080821618139))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795196533203125, -73.96085357666016) (40.79533004760742, -73.96083068847656) (40.79546356201172, -73.96080780029297)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7954215, -73.9608259)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.7954216003418, -73.96082305908203)
INFO:MODEL: Error Calculated: 10.1257400513
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79559148265219, -73.96103797728213), (40.79546301864536, -73.96098425516738), (40.79533455463852, -73.96093053305262))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79559326171875, -73.9610366821289) (40.79546356201172, -73.96098327636719) (40.79533386230469, -73.96092987060547)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951005, -73.9566379)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795101165771484, -73.95663452148438)
INFO:MODEL: Error Calculated: 5.88801383972
INFO:Drone 0: PHASE_3::Generated Lane: ((40.794802258345214, -73.95659554843326), (40.79493650464986, -73.9565802024411), (40.79507075095451, -73.95656485644895))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.794803619384766, -73.95659637451172) (40.79493713378906, -73.95658111572266) (40.79507064819336, -73.9565658569336)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7955901, -73.9610357)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795589447021484, -73.9610366821289)
INFO:MODEL: Error Calculated: 14.7679424286
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795344870139, -73.96109799703554), (40.79541071781136, -73.96094270524539), (40.79547656548372, -73.96078741345524))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795345306396484, -73.96109771728516) (40.79541015625, -73.96094512939453) (40.795475006103516, -73.96078491210938)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950328, -73.9565697)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.7950325012207, -73.95657348632812)
INFO:MODEL: Error Calculated: 10.7531900406
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79510441020428, -73.95671472168067), (40.79501464339533, -73.95658197827852), (40.79492487658637, -73.95644923487637))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79510498046875, -73.95671844482422) (40.795013427734375, -73.95658111572266) (40.794925689697266, -73.95645141601562)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953462, -73.9610917)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795345306396484, -73.96109008789062)
INFO:MODEL: Error Calculated: 14.4382181168
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795701222549326, -73.96112902153982), (40.795579667606, -73.96105220917977), (40.79545811266267, -73.96097539681972))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79570007324219, -73.96112823486328) (40.79557800292969, -73.96105194091797) (40.79545974731445, -73.96097564697266)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7949517, -73.9564888)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.794952392578125, -73.95648956298828)
INFO:MODEL: Error Calculated: 10.5255689621
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795085096078225, -73.95640719252644), (40.79497775911298, -73.95651479484883), (40.79487042214774, -73.95662239717122))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79508590698242, -73.95640563964844) (40.794979095458984, -73.95651245117188) (40.79487228393555, -73.95661926269531)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7956987, -73.9611239)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79570007324219, -73.96112060546875)
INFO:MODEL: Error Calculated: 14.4921646118
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79544763901026, -73.9611434011591), (40.795528223485796, -73.96100074646161), (40.79560880796133, -73.96085809176411))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795448303222656, -73.96114349365234) (40.795528411865234, -73.96099853515625) (40.79560852050781, -73.96086120605469)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7950808, -73.9564069)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795082092285156, -73.95640563964844)
INFO:MODEL: Error Calculated: 9.37311553955
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795783330813954, -73.96125204933253), (40.795671973328226, -73.96115182759537), (40.7955606158425, -73.96105160585822))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79578399658203, -73.96125030517578) (40.79567337036133, -73.96115112304688) (40.79555892944336, -73.96105194091797)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7954493, -73.9611381)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.795448303222656, -73.96113586425781)
INFO:MODEL: Error Calculated: 14.5023841858
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79579309289099, -73.96124300171641), (40.795681838271946, -73.9611425808254), (40.7955705836529, -73.96104215993438))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79579162597656, -73.96124267578125) (40.79568099975586, -73.96114349365234) (40.795570373535156, -73.96104431152344)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.795791, -73.9612371)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79579162597656, -73.96123504638672)
INFO:MODEL: Error Calculated: 14.4487409592
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795537221234696, -73.96119417017765), (40.795635787967385, -73.96107280569727), (40.79573435470007, -73.96095144121689))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795536041259766, -73.96119689941406) (40.79563522338867, -73.96107482910156) (40.79573440551758, -73.96095275878906)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7955405, -73.9611872)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79553985595703, -73.96118927001953)
INFO:MODEL: Error Calculated: 14.2826509476
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79586589108559, -73.96137818908862), (40.79576972143237, -73.96125351340483), (40.79567355177915, -73.96112883772103))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79586410522461, -73.96138000488281) (40.79576873779297, -73.96125030517578) (40.79567337036133, -73.96112823486328)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795782, -73.961245)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795780181884766, -73.96124267578125)
INFO:MODEL: Error Calculated: 0.188803091645
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79554925375463, -73.96100189851012), (40.79561563688427, -73.96115679247929), (40.79568202001391, -73.96131168644845))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79554748535156, -73.96099853515625) (40.795616149902344, -73.9611587524414) (40.79568099975586, -73.96131134033203)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7956626, -73.9612652)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79566192626953, -73.96126556396484)
INFO:MODEL: Error Calculated: 5.41235780716
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7955589180542, -73.96099775664723), (40.79562530119116, -73.96115265063348), (40.79569168432812, -73.96130754461973))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79555892944336, -73.96099853515625) (40.795623779296875, -73.96115112304688) (40.795692443847656, -73.96131134033203)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7958643, -73.9613721)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79586410522461, -73.96137237548828)
INFO:MODEL: Error Calculated: 12.2163591385
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79567497087948, -73.96132891669355), (40.795789633519256, -73.96123542409946), (40.79590429615903, -73.96114193150537))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79567337036133, -73.9613265991211) (40.7957878112793, -73.96123504638672) (40.79590606689453, -73.96114349365234)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7956728, -73.9612594)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79567337036133, -73.96125793457031)
INFO:MODEL: Error Calculated: 0.901146352291
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7958691, -73.9611679)
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795867919921875, -73.96116638183594)
INFO:MODEL: Error Calculated: 10.5706968307
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79590646614426, -73.96133907280513), (40.795803347739614, -73.96122449679997), (40.79570022933497, -73.96110992079481))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79590606689453, -73.96134185791016) (40.79580307006836, -73.96122741699219) (40.79570007324219, -73.96111297607422)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79590336644253, -73.96134393329612), (40.79580091975671, -73.96122831066371), (40.795698473070885, -73.9611126880313))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795902252197266, -73.96134185791016) (40.795799255371094, -73.96122741699219) (40.79570007324219, -73.96111297607422)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7959029, -73.9613374)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795902252197266, -73.96133422851562)
INFO:MODEL: Error Calculated: 14.6468353271
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79571378067868, -73.96137225260455), (40.795817822701906, -73.96125914302142), (40.79592186472513, -73.9611460334383))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79571533203125, -73.96137237548828) (40.79581832885742, -73.96125793457031) (40.795921325683594, -73.96114349365234)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7959024, -73.9613367)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795902252197266, -73.96133422851562)
INFO:MODEL: Error Calculated: 0.170960977674
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795712346865514, -73.96137373957345), (40.79581518231232, -73.96125872081066), (40.79591801775912, -73.96114370204788))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795711517333984, -73.96137237548828) (40.795814514160156, -73.96125793457031) (40.79591751098633, -73.96114349365234)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7957166, -73.9613636)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79571533203125, -73.96136474609375)
INFO:MODEL: Error Calculated: 6.20753288269
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795692857267824, -73.96135300651642), (40.7957968992778, -73.96123989694769), (40.79590094128778, -73.96112678737896))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795692443847656, -73.96134948730469) (40.79579544067383, -73.96124267578125) (40.795902252197266, -73.96112823486328)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7957206, -73.961361)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795719146728516, -73.96136474609375)
INFO:MODEL: Error Calculated: 0.337396562099
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79568890773487, -73.96135278319274), (40.79579174316652, -73.9612377644469), (40.795894578598165, -73.96112274570108))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79568862915039, -73.96134948730469) (40.79579162597656, -73.96123504638672) (40.795894622802734, -73.96112060546875)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795697, -73.9613489)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79569625854492, -73.96134948730469)
INFO:MODEL: Error Calculated: 1.33223581314
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79568963155554, -73.96135003939298), (40.79579367356347, -73.96123692982647), (40.79589771557141, -73.96112382025996))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79568862915039, -73.96134948730469) (40.79579544067383, -73.96123504638672) (40.7958984375, -73.96112060546875)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7957009, -73.9613431)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79570007324219, -73.96134185791016)
INFO:MODEL: Error Calculated: 0.66517406702
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79570929034318, -73.96109299846813), (40.79578512312051, -73.96124012901141), (40.79586095589784, -73.9613872595547))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79570770263672, -73.96109008789062) (40.79578399658203, -73.96124267578125) (40.795860290527344, -73.96138763427734)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795695, -73.9613448)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:MODEL: Update Contour Line: (40.79569625854492, -73.96134185791016)
INFO:MODEL: Error Calculated: 0.625538229942
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79567912362227, -73.96113380776946), (40.795787847808555, -73.9612389531512), (40.79589657199484, -73.96134409853293))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79568099975586, -73.96113586425781) (40.7957878112793, -73.96124267578125) (40.7958984375, -73.96134185791016)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7958397, -73.9613429)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795841217041016, -73.96134185791016)
INFO:MODEL: Error Calculated: 0.490207880735
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79521899193049, -73.95890722554026), (40.79508429758496, -73.95891225144868), (40.794949603239424, -73.9589172773571))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79521942138672, -73.95890808105469) (40.79508590698242, -73.95891571044922) (40.79494857788086, -73.95891571044922)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7958642, -73.9613109)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79586410522461, -73.96131134033203)
INFO:MODEL: Error Calculated: 10.4032583237
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79506036804902, -73.96005849733963), (40.79519461490054, -73.96004315970868), (40.795328861752054, -73.96002782207772))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79505920410156, -73.9600601196289) (40.79519271850586, -73.96004486083984) (40.79533004760742, -73.96002960205078)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7952317, -73.9589545)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795230865478516, -73.95895385742188)
INFO:MODEL: Error Calculated: 16.2170753479
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79535093569321, -73.95903652448226), (40.79523086598714, -73.95895573958414), (40.79511079628108, -73.95887495468602))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79534912109375, -73.95903778076172) (40.795230865478516, -73.95895385742188) (40.79511260986328, -73.95887756347656)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.795289, -73.9600322)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.7952880859375, -73.96002960205078)
INFO:MODEL: Error Calculated: 10.5482807159
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795085564119184, -73.96026757736624), (40.795219720426545, -73.96025091464017), (40.795353876733905, -73.9602342519141))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79508590698242, -73.96026611328125) (40.79521942138672, -73.96025085449219) (40.795352935791016, -73.96023559570312)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953469, -73.9590361)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795345306396484, -73.95903778076172)
INFO:MODEL: Error Calculated: 14.6284179688
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79508104267831, -73.9589013086973), (40.79521402762889, -73.95887260979133), (40.79534701257946, -73.95884391088535))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795082092285156, -73.95890045166016) (40.79521560668945, -73.95886993408203) (40.795345306396484, -73.95884704589844)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7953121, -73.9602391)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795310974121094, -73.96023559570312)
INFO:MODEL: Error Calculated: 10.3336076736
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79540997807696, -73.96028377159132), (40.795275350631165, -73.96027624181761), (40.79514072318537, -73.9602687120439))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79541015625, -73.96028137207031) (40.7952766418457, -73.96027374267578) (40.79513931274414, -73.96026611328125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953058, -73.9588507)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79530715942383, -73.95884704589844)
INFO:MODEL: Error Calculated: 10.4003925323
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79540793682384, -73.9591915330357), (40.79533488469763, -73.95904196866638), (40.79526183257142, -73.95889240429706))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795406341552734, -73.95919036865234) (40.79533386230469, -73.95904541015625) (40.79526138305664, -73.95889282226562)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954048, -73.9602814)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795406341552734, -73.96028137207031)
INFO:MODEL: Error Calculated: 14.4101390839
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795520871888925, -73.96036421418711), (40.79539394251034, -73.96030446552928), (40.79526701313175, -73.96024471687144))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7955207824707, -73.96036529541016) (40.79539489746094, -73.9603042602539) (40.795265197753906, -73.96024322509766)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.795407, -73.9591866)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795406341552734, -73.95919036865234)
INFO:MODEL: Error Calculated: 8.29447650909
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79541281262699, -73.9591891515437), (40.795339760496994, -73.95903958716661), (40.795266708366995, -73.95889002278953))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795413970947266, -73.95919036865234) (40.79534149169922, -73.95903778076172) (40.795265197753906, -73.95889282226562)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955187, -73.9603642)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79551696777344, -73.96036529541016)
INFO:MODEL: Error Calculated: 14.7891921997
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79529995908272, -73.95924580596177), (40.79522608380498, -73.95909694897632), (40.795152208527234, -73.95894809199088))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7952995300293, -73.95924377441406) (40.79522705078125, -73.95909881591797) (40.79515075683594, -73.95894622802734)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7954099, -73.9591857)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79541015625, -73.95918273925781)
INFO:MODEL: Error Calculated: 0.326776027679
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79524134520566, -73.95907441222839), (40.79510663003429, -73.95907834542204), (40.79497191486292, -73.9590822786157))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79524230957031, -73.95907592773438) (40.79510498046875, -73.95907592773438) (40.79497146606445, -73.9590835571289)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7952381, -73.9590593)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79523849487305, -73.95906066894531)
INFO:MODEL: Error Calculated: 14.6880559921
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79535645086034, -73.95913935758996), (40.79522596870768, -73.9590949256948), (40.79509548655503, -73.95905049379964))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79535675048828, -73.95913696289062) (40.79522705078125, -73.95909118652344) (40.79509735107422, -73.95905303955078)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952986, -73.9592951)
INFO:MODEL: Update Contour Line: (40.7952995300293, -73.95929718017578)
INFO:MODEL: Error Calculated: 18.9310779572
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79535587721043, -73.95914357656966), (40.79522539278171, -73.95909915633861), (40.795094908352986, -73.95905473610756))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79535675048828, -73.95914459228516) (40.79522705078125, -73.95909881591797) (40.79509353637695, -73.95905303955078)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7953532, -73.9591406)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795352935791016, -73.95913696289062)
INFO:MODEL: Error Calculated: 14.6198129654
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79545319274563, -73.95925258573337), (40.79533986732392, -73.95915629063374), (40.7952265419022, -73.95905999553412))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79545211791992, -73.9592514038086) (40.79534149169922, -73.95915985107422) (40.79522705078125, -73.95906066894531)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7953517, -73.9591403)
INFO:SERVER: Closing Connection
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954503, -73.9592518)
INFO:MODEL: Update Contour Line: (40.79545211791992, -73.9592514038086)
INFO:MODEL: Error Calculated: 14.7262954712
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79516974084626, -73.9594035916235), (40.79525737088445, -73.95926837966412), (40.79534500092264, -73.95913316770475))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795169830322266, -73.95940399169922) (40.795257568359375, -73.95926666259766) (40.795345306396484, -73.95913696289062)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951733, -73.9593972)
INFO:MODEL: Update Contour Line: (40.79517364501953, -73.95939636230469)
INFO:MODEL: Error Calculated: 2.86789393425
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79516815820831, -73.95940256592294), (40.79525578824529, -73.95926735396543), (40.79534341828227, -73.95913214200792))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795169830322266, -73.95940399169922) (40.795257568359375, -73.95926666259766) (40.795345306396484, -73.9591293334961)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951715, -73.9594002)
INFO:MODEL: Update Contour Line: (40.795169830322266, -73.95940399169922)
INFO:MODEL: Error Calculated: 0.25526368618
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795167406554135, -73.95940207877925), (40.79525503659055, -73.95926686682262), (40.79534266662696, -73.95913165486598))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795166015625, -73.95940399169922) (40.79525375366211, -73.95926666259766) (40.79534149169922, -73.9591293334961)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951708, -73.9593995)
INFO:MODEL: Update Contour Line: (40.795169830322266, -73.95939636230469)
INFO:MODEL: Error Calculated: 0.337962597609
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795186899778294, -73.95921922082397), (40.79527595298221, -73.95908564101809), (40.795365006186124, -73.95895206121222))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79518508911133, -73.95922088623047) (40.7952766418457, -73.9590835571289) (40.79536437988281, -73.95895385742188)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952234, -73.9592002)
INFO:MODEL: Update Contour Line: (40.795223236083984, -73.95919799804688)
INFO:MODEL: Error Calculated: 11.6296224594
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79533292765511, -73.95934426850549), (40.795445335110685, -73.95924611415354), (40.79555774256626, -73.9591479598016))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79533386230469, -73.95934295654297) (40.79544448852539, -73.95924377441406) (40.79555892944336, -73.95914459228516)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955227, -73.9591789)
INFO:MODEL: Update Contour Line: (40.79552459716797, -73.95917510986328)
INFO:MODEL: Error Calculated: 2.95534849167
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79556809788235, -73.95934137593787), (40.795485127675356, -73.95920112759659), (40.79540215746836, -73.9590608792553))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79556655883789, -73.95934295654297) (40.79548645019531, -73.95919799804688) (40.79540252685547, -73.95906066894531)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955679, -73.9593354)
INFO:MODEL: Update Contour Line: (40.79556655883789, -73.95933532714844)
INFO:MODEL: Error Calculated: 14.0671892166
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795183392351795, -73.95903449461895), (40.795256417920285, -73.95918408122834), (40.795329443488775, -73.95933366783774))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79518508911133, -73.95903778076172) (40.795257568359375, -73.95918273925781) (40.79533004760742, -73.95933532714844)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7953081, -73.9592886)
INFO:MODEL: Update Contour Line: (40.79530715942383, -73.95928955078125)
INFO:MODEL: Error Calculated: 1.36714732647
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79516495519024, -73.95940049006131), (40.79525258522478, -73.95926527810757), (40.79534021525932, -73.95913006615382))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795166015625, -73.95940399169922) (40.79525375366211, -73.95926666259766) (40.79534149169922, -73.9591293334961)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952019, -73.9593862)
INFO:MODEL: Update Contour Line: (40.79520034790039, -73.95938873291016)
INFO:MODEL: Error Calculated: 3.58608746529
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.7951405323733, -73.95938466174329), (40.79522816238924, -73.95924944981824), (40.795315792405184, -73.9591142378932))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79513931274414, -73.95938110351562) (40.79522705078125, -73.9592514038086) (40.79531478881836, -73.95911407470703)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7951441, -73.9593807)
INFO:MODEL: Update Contour Line: (40.795143127441406, -73.95938110351562)
INFO:MODEL: Error Calculated: 2.13753175735
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79507509074861, -73.95895617764424), (40.795207887513065, -73.9589259965614), (40.79534068427752, -73.95889581547857))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795074462890625, -73.95895385742188) (40.79520797729492, -73.95892333984375) (40.79534149169922, -73.95889282226562)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952992, -73.9589032)
INFO:MODEL: Update Contour Line: (40.7952995300293, -73.95890045166016)
INFO:MODEL: Error Calculated: 10.3640480042
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79542251985832, -73.95896871299554), (40.79529316794481, -73.95891884713586), (40.795163816031305, -73.95886898127618))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7954216003418, -73.95896911621094) (40.795291900634766, -73.95891571044922) (40.795162200927734, -73.95886993408203)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954192, -73.9589646)
INFO:MODEL: Update Contour Line: (40.79541778564453, -73.9589614868164)
INFO:MODEL: Error Calculated: 14.5047769547
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795480500927354, -73.95911884218904), (40.79540306178783, -73.95897317961834), (40.795325622648306, -73.95882751704764))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79547882080078, -73.95912170410156) (40.79540252685547, -73.95897674560547) (40.795326232910156, -73.95882415771484)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954775, -73.9591155)
INFO:MODEL: Update Contour Line: (40.79547882080078, -73.95911407470703)
INFO:MODEL: Error Calculated: 6.9740190506
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79513464129868, -73.95886979692308), (40.795263193198885, -73.95881644359667), (40.79539174509909, -73.95876309027027))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795135498046875, -73.95886993408203) (40.79526138305664, -73.95881652832031) (40.79539108276367, -73.9587631225586)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7953528, -73.9587761)
INFO:MODEL: Update Contour Line: (40.795352935791016, -73.95877838134766)
INFO:MODEL: Error Calculated: 10.5860404968
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795473926309455, -73.95884739813764), (40.79534556138539, -73.95879326469995), (40.79521719646132, -73.95873913126226))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795475006103516, -73.95884704589844) (40.795345306396484, -73.95879364013672) (40.79521560668945, -73.958740234375)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.79547, -73.9588416)
INFO:MODEL: Update Contour Line: (40.79547119140625, -73.9588394165039)
INFO:MODEL: Error Calculated: 14.3677158356
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795509933501876, -73.95900878774792), (40.79545198016713, -73.95884809895611), (40.79539402683238, -73.9586874101643))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795509338378906, -73.9590072631836) (40.79545211791992, -73.95884704589844) (40.79539489746094, -73.95868682861328)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955072, -73.9590055)
INFO:MODEL: Update Contour Line: (40.79550552368164, -73.9590072631836)
INFO:MODEL: Error Calculated: 11.4231214523
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79525670103304, -73.95889250930823), (40.79537676176026, -73.95881170121633), (40.79549682248748, -73.95873089312444))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795257568359375, -73.95889282226562) (40.79537582397461, -73.95880889892578) (40.79549789428711, -73.95873260498047)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954595, -73.9587545)
INFO:MODEL: Update Contour Line: (40.79545974731445, -73.95875549316406)
INFO:MODEL: Error Calculated: 10.4245891571
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795469183402176, -73.95893153657391), (40.795434374360184, -73.95875958635257), (40.79539956531819, -73.95858763613123))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795467376708984, -73.95893096923828) (40.795433044433594, -73.9587631225586) (40.7953987121582, -73.95858764648438)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7954697, -73.9589247)
INFO:MODEL: Update Contour Line: (40.79547119140625, -73.95892333984375)
INFO:MODEL: Error Calculated: 6.85536527634
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795595727969065, -73.95874416682774), (40.79546235313648, -73.95876951335967), (40.79532897830389, -73.9587948598916))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795597076416016, -73.95874786376953) (40.79546356201172, -73.95877075195312) (40.79533004760742, -73.95879364013672)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955931, -73.958742)
INFO:MODEL: Update Contour Line: (40.79559326171875, -73.958740234375)
INFO:MODEL: Error Calculated: 14.7594814301
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79536381753805, -73.95898902477268), (40.795496619455655, -73.95895888303177), (40.795629421373256, -73.95892874129086))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79536437988281, -73.95899200439453) (40.79549789428711, -73.9589614868164) (40.79562759399414, -73.95893096923828)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955897, -73.9589393)
INFO:MODEL: Update Contour Line: (40.795589447021484, -73.95893859863281)
INFO:MODEL: Error Calculated: 6.31382131577
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795366500163404, -73.95900084418992), (40.79549930208116, -73.95897070244897), (40.79563210399892, -73.95894056070802))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79536819458008, -73.95899963378906) (40.79549789428711, -73.95896911621094) (40.795631408691406, -73.95893859863281)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955936, -73.95895)
INFO:MODEL: Update Contour Line: (40.79559326171875, -73.95894622802734)
INFO:MODEL: Error Calculated: 1.03281223774
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79536729680853, -73.95900435414005), (40.795500098726336, -73.9589742123991), (40.795632900644144, -73.95894407065815))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79536819458008, -73.9590072631836) (40.795501708984375, -73.95897674560547) (40.795631408691406, -73.95894622802734)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7955936, -73.9589541)
INFO:MODEL: Update Contour Line: (40.79559326171875, -73.95895385742188)
INFO:MODEL: Error Calculated: 0.320955902338
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79524800134128, -73.95691551017669), (40.79513967235755, -73.95702136415727), (40.79503134337382, -73.95712721813786))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79524612426758, -73.95691680908203) (40.79513931274414, -73.95702362060547) (40.7950325012207, -73.9571304321289)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952478, -73.9569234)
INFO:MODEL: Update Contour Line: (40.79524612426758, -73.95692443847656)
INFO:MODEL: Error Calculated: 14.4396095276
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.795170542422504, -73.95707142352575), (40.79524232489344, -73.95692079089285), (40.79531410736437, -73.95677015825996))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795169830322266, -73.95706939697266) (40.79524230957031, -73.95692443847656) (40.79531478881836, -73.95677185058594)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7952937, -73.9568184)
INFO:MODEL: Update Contour Line: (40.795291900634766, -73.95681762695312)
INFO:MODEL: Error Calculated: 10.295917511
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79540949805651, -73.9569020625134), (40.79528157318886, -73.95684614107124), (40.79515364832121, -73.95679021962908))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79541015625, -73.95690155029297) (40.79528045654297, -73.95684814453125) (40.7951545715332, -73.956787109375)
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7953836, -73.9568636)
INFO:MODEL: Update Contour Line: (40.79538345336914, -73.95686340332031)
INFO:MODEL: Error Calculated: 2.43705654144
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79528987744417, -73.95700223024477), (40.79536442523973, -73.9568539592974), (40.795438973035296, -73.95670568835004))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7952880859375, -73.95700073242188) (40.79536437988281, -73.95685577392578) (40.795440673828125, -73.95670318603516)
INFO:Drone 0: Got to our waypoint
INFO:SERVER: Closing Connection
