INFO:Rad Detection Starting
INFO:SERVER: Starting server on 127.0.0.1:10000
INFO:SERVER: Waiting for a connection...
INFO:SERVER: Num Connections: 1
INFO:Drone 2: SWARM::Id in Swarm: 2
INFO:Drone 2: SWARM::Num subswarm drones: 3
INFO:SERVER: Num Connections: 2
INFO:Drone 1: SWARM::Id in Swarm: 1
INFO:Drone 1: SWARM::Num subswarm drones: 3
INFO:SERVER: Num Connections: 3
INFO:Drone 0: SWARM::Id in Swarm: 0
INFO:Drone 0: SWARM::Num subswarm drones: 3
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 1: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:Drone 2: Got to our waypoint
INFO:MODEL: Drone Finished Init Pass
INFO:MODEL: State Change: Lane Generation!
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79606451558656, -73.95678614630005), (40.795930409795794, -73.95680350548172), (40.79579630400503, -73.95682086466338))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79606628417969, -73.956787109375) (40.795928955078125, -73.95680236816406) (40.79579544067383, -73.95681762695312)
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79516886013532, -73.9549017869579), (40.79503426063503, -73.9549101434679), (40.794899661134735, -73.9549184999779))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795169830322266, -73.95490264892578) (40.7950325012207, -73.95491027832031) (40.794898986816406, -73.95491790771484)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79711229952678, -73.95968722848596), (40.7969859750011, -73.95962528088202), (40.79685965047542, -73.95956333327808))

INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:MODEL: New Lane: (40.79711151123047, -73.95968627929688) (40.7969856262207, -73.95962524414062) (40.79685974121094, -73.95956420898438)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7949394, -73.9549157)
INFO:MODEL: Update Contour Line: (40.79494094848633, -73.95491790771484)
INFO:MODEL: Error Calculated: 10.5691394806
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795809767066196, -73.95481812431856), (40.79567566128033, -73.9548354834996), (40.79554155549446, -73.95485284268062))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79581069946289, -73.95481872558594) (40.795677185058594, -73.954833984375) (40.79553985595703, -73.95484924316406)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7960615, -73.9567834)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79606246948242, -73.956787109375)
INFO:MODEL: Error Calculated: 14.7073745728
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79641732211495, -73.95907319049219), (40.79628292964807, -73.95908611371252), (40.796148537181196, -73.95909903693284))

INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.796417236328125, -73.95907592773438) (40.79628372192383, -73.9590835571289) (40.79615020751953, -73.95909881591797)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7958062, -73.9548173)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.795806884765625, -73.95481872558594)
INFO:MODEL: Error Calculated: 6.49219942093
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79828706215048, -73.95712766224877), (40.79840256900094, -73.95721932594202), (40.798518075851405, -73.95731098963527))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79828643798828, -73.9571304321289) (40.79840087890625, -73.95722198486328) (40.798519134521484, -73.95731353759766)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7968946, -73.9595808)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79689407348633, -73.95957946777344)
INFO:MODEL: Error Calculated: 10.8346624374
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79538512081096, -73.96171090587768), (40.79529276309503, -73.9615812989172), (40.79520040537909, -73.96145169195671))

INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79538345336914, -73.96170806884766) (40.795291900634766, -73.96157836914062) (40.79520034790039, -73.9614486694336)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7964163, -73.9590691)
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.796417236328125, -73.95906829833984)
INFO:MODEL: Error Calculated: 14.9304609299
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79475387543657, -73.95351861711687), (40.7948885698212, -73.95351359323357), (40.795023264205824, -73.95350856935026))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79475402832031, -73.95352172851562) (40.79488754272461, -73.9535140991211) (40.79502487182617, -73.95350646972656)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7952283, -73.961491)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79522705078125, -73.96149444580078)
INFO:MODEL: Error Calculated: 10.457118988
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.795476303571235, -73.96169303372123), (40.79538360057109, -73.96156385740956), (40.79529089757095, -73.96143468109788))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.795475006103516, -73.9616928100586) (40.79538345336914, -73.96156311035156) (40.795291900634766, -73.96143341064453)
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7982555, -73.9571017)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.798255920410156, -73.95709991455078)
INFO:MODEL: Error Calculated: 19.1565361023
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.79861374251818, -73.95652700680404), (40.798721319170276, -73.9566341956918), (40.798828895822375, -73.95674138457957))

INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.798614501953125, -73.95652770996094) (40.79872131347656, -73.95663452148438) (40.798828125, -73.95674133300781)
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7954736, -73.961692)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.795475006103516, -73.9616928100586)
INFO:MODEL: Error Calculated: 14.7721385956
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.792223546767985, -73.95981534420821), (40.792092437015015, -73.95977426315228), (40.791961327262044, -73.95973318209636))

INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.7922248840332, -73.9598159790039) (40.792091369628906, -73.95977783203125) (40.791961669921875, -73.95973205566406)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7987924, -73.956708)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79879379272461, -73.95671081542969)
INFO:MODEL: Error Calculated: 10.118897438
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: PHASE_3::Generated Lane: ((40.798794932882245, -73.95647053882905), (40.79890966088471, -73.95656389531636), (40.799024388887176, -73.95665725180368))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79879379272461, -73.95647430419922) (40.79890823364258, -73.9565658569336) (40.79902267456055, -73.95665740966797)
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 0: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7989897, -73.9566322)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.798988342285156, -73.95663452148438)
INFO:MODEL: Error Calculated: 10.6678762436
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: Got to our waypoint
INFO:Drone 0: RAD::Rad Location: (40.7947635, -73.9535657)
INFO:MODEL: Update Contour Line: (40.794761657714844, -73.95356750488281)
INFO:MODEL: Error Calculated: 14.1249608994
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 1: PHASE_3::Generated Lane: ((40.798970011757376, -73.95639253016128), (40.79909184065414, -73.9564685846662), (40.79921366955091, -73.95654463917111))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79896926879883, -73.95639038085938) (40.79909133911133, -73.95646667480469) (40.79921340942383, -73.95654296875)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Sending Lock
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 0: PHASE_3::Generated Lane: ((40.79712139770936, -73.95888551991325), (40.79724536313001, -73.95895528789154), (40.79736932855066, -73.95902505586983))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.797122955322266, -73.9588851928711) (40.797245025634766, -73.95895385742188) (40.79737091064453, -73.95902252197266)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: Got to our waypoint
INFO:Drone 1: RAD::Rad Location: (40.7991777, -73.9565246)
INFO:Drone 1: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:MODEL: Update Contour Line: (40.79917907714844, -73.95652770996094)
INFO:MODEL: Error Calculated: 10.704864502
INFO:Drone 2: DRONE_MSG::Received Rad Location
INFO:Drone 2: DRONE_MSG::Received Lock
INFO:Drone 2: Got to our waypoint
INFO:Drone 1: PHASE_3::Generated Lane: ((40.795235335500614, -73.95664376154572), (40.795100918708926, -73.95665623519561), (40.79496650191724, -73.9566687088455))

INFO:Drone 2: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79523468017578, -73.9566421508789) (40.795101165771484, -73.95665740966797) (40.79496765136719, -73.9566650390625)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7920003, -73.9597434)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79199981689453, -73.9597396850586)
INFO:MODEL: Error Calculated: 10.6063089371
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79187616560265, -73.95968018655604), (40.7920058745567, -73.95972840396597), (40.79213558351075, -73.9597766213759))

INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79187774658203, -73.95967864990234) (40.79200744628906, -73.95973205566406) (40.792137145996094, -73.95977783203125)
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: Got to our waypoint
INFO:Drone 2: RAD::Rad Location: (40.7918848, -73.9596851)
INFO:Drone 2: DRONE_MSG::Sending Lock
INFO:Drone 0: DRONE_MSG::Received Rad Location
INFO:Drone 0: DRONE_MSG::Received Lock
INFO:Drone 1: DRONE_MSG::Received Rad Location
INFO:MODEL: Update Contour Line: (40.79188537597656, -73.95968627929688)
INFO:MODEL: Error Calculated: 13.9371261597
INFO:Drone 1: DRONE_MSG::Received Lock
INFO:Drone 2: PHASE_3::Generated Lane: ((40.79350045311186, -73.95818321259405), (40.793501506254, -73.95800523157189), (40.793502559396146, -73.95782725054973))

INFO:Drone 0: DRONE_MSG::Received Sparsity
INFO:Drone 1: DRONE_MSG::Received Sparsity
INFO:Drone 2: DRONE_MSG::Sending Unlock
INFO:MODEL: New Lane: (40.79349899291992, -73.95818328857422) (40.79350280761719, -73.9580078125) (40.79350280761719, -73.95782470703125)
INFO:Drone 0: DRONE_MSG::Received Unlock
INFO:Drone 1: DRONE_MSG::Received Unlock
INFO:Drone 0: Got to our waypoint
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
INFO:SERVER: Closing Connection
